<HTML>

<HEAD>
<TITLE>RiSearch - search script</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="Description" CONTENT="RiSearch - simple and poferfull free search script"> 
<META NAME="Keywords" CONTENT="perl,script,search,engine,index,database,site,internet,web,free,CGI,program,host,find,indexing,text,server,homepage"> 
<link rel=stylesheet type="text/css"
      href="style.css"
      title="All">

</HEAD>


<BODY>






<table align="center" border="0" cellspacing="0" cellpadding="10" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="100%" class="fs8n" valign="middle">



<A HREF="index.htm">Main</A>


<H3>RiSearch Pro v.3.2 Manual</H3>

&copy; S. Tarasov

<H4>Administration</H4>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
After installation you can enter password to protect admin panel
from unauthorized access. Run admin.pl script and enter new
password in "Change password" section. New file with
password (0_passwd) will be created in script's root directory.
Now all actions will be performed only if valid password was supplied.
All other scripts (except search.pl and stat.pl) will not work
when started from browser. If you forgot your password,
enter to your server using FTP, delete file with password
and enter new password from admin panel.

<H4>Delete page</H4>
<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You can delete page using admin panel.
Page will be not deleted, but only marked as deleted
(real page removing is quite expensive operation) and will be
not seen in search results. After you have deleted several
thousands of pages you need to reindex your site.

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Also you can run admin.pl from comand line:
<BR>
<P ALIGN=justify><code class=code>perl admin.pl -action=delete_page -url=http://www.server.com/index.htm -pass=password</code>
<BR>
<BR>or in browser with parameters:
<BR>
<P ALIGN=justify><code class=code>http://www.yourserver.com/cgi-bin/admin.pl?action=delete_page&url=http://www.server.com/index.htm&pass=password</code>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Group of pages can be removed automatically by specifying part of the URL
and "*" at the end. For example "http://www.server.com/*" will remove
all pages from specified server.


<H4>Merge indexes</H4>
<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
After many site updates search will become slower.
This is because new files are stored in dynamic index,
which is slower than main index. You may merge both indexes
together using merge.pl script. This operation can cause
heavy server load and should be run during night time
for big sites. You have to merge indexes after you add
about 500-1000 documents.

</td>
</tr>
</table>
<br class="fs3n">


          <br class="fs3n">
          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="90%" class="fs8n" valign="middle">
              <A HREF=http://risearch.org>http://risearch.org</A>
              </td>
              <td align="right" nowrap class="fs8n">
              <A HREF=mailto:risearch@risearch.org><b>S.Tarasov</b></A>, &copy; 2000-2003
              </td>
            </tr>
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
          </table>



</BODY>
</HTML>



