<HTML>

<HEAD>
<TITLE>RiSearch - website search script</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="Description" CONTENT="RiSearch - simple and poferfull free search script"> 
<META NAME="Keywords" CONTENT="perl,script,search,engine,index,database,site,internet,web,free,CGI,program,host,find,indexing,text,server,homepage"> 
<link rel=stylesheet type="text/css"
      href="style.css"
      title="All">

</HEAD>


<BODY>




<table align="center" border="0" cellspacing="0" cellpadding="10" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="100%" class="fs8n" valign="middle">


<A HREF="index.htm">Main</A>


<H3>RiSearch Pro v.3.2 Manual</H3>

&copy; S. Tarasov


<H4>External parsers</H4>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You may use external programs to parse file content.
This feature allows to index others file formats - PDF, DOC, PS, some types of archives.

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In order to do this, you have to write in config file extensions, which will
be parsed using external programs:

<P ALIGN=justify><code class=code>&nbsp;ext_parser_ext =&gt; 'pdf doc ps zip gz',&nbsp;</code>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If parser produces HTML (not plain text) you need to add these
extensions to other parameter:

<P ALIGN=justify><code class=code>&nbsp;ext_parser_ext_html =&gt; 'pdf doc',&nbsp;</code>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In this case script will strip out HTML tags from parser output.


<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In next lines for each extension you need to specify program and command line
parameters, which will be used to parse out text. Input file name should be written as "%file%".

<P ALIGN=justify><code class=code>&nbsp;ext_parser_conf =&gt; {&nbsp;</code>
<BR><code class=code>&nbsp;'ext1' =&gt; 'command1 param %file%',&nbsp;</code>
<BR><code class=code>&nbsp;'ext2' =&gt; 'command2 param %file% %out_file%',&nbsp;</code>
<BR><code class=code>&nbsp;'ext3' =&gt; 'command3 param %file% %out_file% %temp_dir%',&nbsp;</code>
<BR><code class=code>&nbsp;},&nbsp;</code>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Command line parameters %file%, %out_file% and %temp_dir%
will be filled by script during indexing.

<ul>
<li><b>%file%</b> - path to input file. If you are using spider,
script will store data in temporary file and delete it after
parser finish its job.
<li><b>%out_file%</b> - in case your parser can not send text to STDOUT, you can use this
parameter to specify path to temporary file.
<li><b>%temp_dir%</b> - some parsers may store images in separate directory.
You can use this parameter to specify directory for images,
script will delete all images and directory after parser finish job.
Please refer to documentation for parser to see which command line
parameters can be used with this parser.
</ul>


<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You may specify any programs available on your computer, the only requirement
is - external program should send text of the indexed file to standard output (STDOUT)
or to file. Several examples are shown below.


<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PDF (Portable Document Format) - There is several possibilities to convert PDF
file to text. You may use utility pdftotext from packet xpdf
(<A HREF="http://www.foolabs.com/xpdf/">http://www.foolabs.com/xpdf/</A>, (c) by Derek B. Noonburg).
This utility is available in binary form for several platforms.
The command for text extracting and sending it to STDOUT should look like this:

<P ALIGN=justify><code class=code>&nbsp;'pdf' =&gt; '/path/pdftotext %file% -',&nbsp;</code>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You may also use the tools distributed with GhostScript.

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DOC (MS Office Word) - for text extracting from DOC files the utility antiword can be used
(<A HREF="http://antiword.cjb.net/">http://antiword.cjb.net/</A>, (c) 1998-2001 by Adri van Os).

<P ALIGN=justify><code class=code>&nbsp;'doc' =&gt; '/antiword/antiword %file%',&nbsp;</code>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There are several another tools for this task: catdoc (<A HREF="http://www.ice.ru/~vitus/catdoc/">http://www.ice.ru/~vitus/catdoc/</A>),
word2x (<A HREF="http://word2x.alcom.co.uk/">http://word2x.alcom.co.uk/</A>).

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Some kinds of archives also can be indexed in similar way.
But please note, that ALL content of archive will be treated
as one text file. If there are other binary files inside,
they will be indexed like ordinary text. Some examples
are given below:

<P ALIGN=justify>
<code class=code>&nbsp;'zip' =&gt; 'pkunzip -c %file%',&nbsp;</code>
<BR><code class=code>&nbsp;'gz'  =&gt; 'gzip -cd %file%',&nbsp;</code>
<BR><code class=code>&nbsp;'rar' =&gt; 'rar p %file%',&nbsp;</code>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Don't forget to put quotes around <b>%file%</b>, if you want to index files
with spaces in filenames.

<BR><BR>


<H4>Archives</H4>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Instead of indexing all content of archive as one text file,
you may index all files inside archive separately.
Add wanted extensions to "arch_ext" variable in configuration file
and specify command line for each extension. Few examples are shown below:


<P ALIGN=justify>
<code class=code>&nbsp;'zip' =&gt; 'pkunzip -e -d %file% %temp_dir%',&nbsp;</code>
<BR><code class=code>&nbsp;'rar' =&gt; 'rar x -r %file% %temp_dir%',&nbsp;</code>
<BR><code class=code>&nbsp;'arj' =&gt; 'arj x -t %file% %temp_dir%',&nbsp;</code>


<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Unpacker should take file (%file%) and extract all files
into temporary directory (%temp_dir%). Then script will scan this directory
and index all files, which match filter rules. In results filename will be shown
after "#" sign ( http://www.server.com/dir/archive.zip#file.htm ).
Archive file inside archive also will be unpacked into another
directory and indexed.




</td>
</tr>
</table>
<br class="fs3n">


          <br class="fs3n">
          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="90%" class="fs8n" valign="middle">
              <A HREF=http://risearch.org>http://risearch.org</A>
              </td>
              <td align="right" nowrap class="fs8n">
              <A HREF=mailto:risearch@risearch.org><b>S.Tarasov</b></A>, &copy; 2000-2003
              </td>
            </tr>
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
          </table>



</BODY>
</HTML>


