<HTML>

<HEAD>
<TITLE>RiSearch - website search script</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="Description" CONTENT="RiSearch - simple and poferfull free search script"> 
<META NAME="Keywords" CONTENT="perl,script,search,engine,index,database,site,internet,web,free,CGI,program,host,find,indexing,text,server,homepage"> 
<link rel=stylesheet type="text/css"
      href="style.css"
      title="All">

</HEAD>


<BODY>



<table align="center" border="0" cellspacing="0" cellpadding="10" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="100%" class="fs8n" valign="middle">

<A HREF="index.htm">Main</A>


<H3>RiSearch Pro v.3.2 Manual</H3>

&copy; S. Tarasov


<H4>FAQ</H4>

<OL>

<LI><P ALIGN=justify><B>How to write the path to directory with HTMl files?</B>
<P ALIGN=justify>Path to files in $base_dir should be written as links in HTMl files.
If your site, for example, has such structure:
<BR><code class=code>/home/user1/public_html/index.html</code>
<BR><code class=code>/home/user1/public_html/cgi-bin/index.pl</code>
<BR><b>base_dir</b> should look like: 
<code class=code>'..'</code> (or <code class=code>'../'</code>, if you more like it).
<BR>
<BR>In case when all scripts are located in separate subdirectory,
<BR><code class=code>/home/user1/public_html/index.html</code>
<BR><code class=code>/home/user1/public_html/cgi-bin/search/index.pl</code>
<BR>you should write something like this: <code class=code>'../../'</code>.
<BR>
<BR>Many servers have other directory structure:
<BR><code class=code>/home/user1/WWW/index.html</code>
<BR><code class=code>/home/user1/cgi/search/index.pl</code>
<BR>In such case the right path will be: <code class=code>'../../WWW/'</code>.
<BR>
<BR>All these cases are valid only in situation when working directory
is the directory where script is located. For most webservers it is true,
however, in some webservers working directory could be the root directory
of webserver. In such case you will need to edit all necessary paths
(parameter <b>base_dir</b>, paths to database files "db/0_hash", "db/0_hashwords"
and so on in <B>config.pl</B>, and path to <B>config.pl</B> in
<B>index.pl</B> and <B>search.pl</B>).
<BR>
<BR>If you still have problems with paths, you may use absolute paths
to files. Please note that you have to write path starting from
the root of file system, not the root of webserver
(<code class=code>/home/user1/WWW/</code>, <code class=code>/home/user1/cgi/search/db/0_hash</code>).

<P ALIGN=justify>


<LI><P ALIGN=justify><B>Does RiSearch support phrase search?</B>
<P ALIGN=justify>Yes, set "word_dist => 1," in configuration file. However,
phrase search requires position of all words inside documents to be stored
in index. It greatly increases index size and slow down search.
Therefore this option should not be used for big sites (more than 10000 documents).
<P ALIGN=justify>

<LI><P ALIGN=justify><B>Are there any limitations on number or size of indexed files?</B>
<P ALIGN=justify>In compact index mode limit is 65535 files.
Otherwise script can work with larger number of documents, but index
size will be bigger.
<P ALIGN=justify>


<LI><P ALIGN=justify><B>Will RiSearch work with languages other then English?</B>
<P ALIGN=justify>Yes, RiSearch should work with almost any language (with 1-byte letters) after small tuning.
You just need to tell him which characters are letters in your
language, and how to convert capital letters to lower case.
<P ALIGN=justify>

</OL>


</td>
</tr>
</table>
<br class="fs3n">


          <br class="fs3n">
          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="90%" class="fs8n" valign="middle">
              <A HREF=http://risearch.org>http://risearch.org</A>
              </td>
              <td align="right" nowrap class="fs8n">
              <A HREF=mailto:risearch@risearch.org><b>S.Tarasov</b></A>, &copy; 2000-2003
              </td>
            </tr>
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
          </table>



</BODY>
</HTML>




