<HTML>

<HEAD>
<TITLE>RiSearch - search script</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="Description" CONTENT="RiSearch - simple and poferfull free search script"> 
<META NAME="Keywords" CONTENT="perl,script,search,engine,index,database,site,internet,web,free,CGI,program,host,find,indexing,text,server,homepage"> 
<link rel=stylesheet type="text/css"
      href="style.css"
      title="All">

</HEAD>


<BODY>




<table align="center" border="0" cellspacing="0" cellpadding="10" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="100%" class="fs8n" valign="middle">





<H3>RiSearch Pro v.3.2 Manual</H3>

&copy; S. Tarasov

<OL>
<LI><P ALIGN=justify><A HREF="install.htm">Installation.</A>
<LI><P ALIGN=justify><A HREF="config.htm">Configuration.</A>
<LI><P ALIGN=justify><A HREF="multilang.htm">Multilanguage support.</A>
<LI><P ALIGN=justify><A HREF="indexing.htm">Indexing.</A>
<LI><P ALIGN=justify><A HREF="external.htm">External parsers.</A>
<LI><P ALIGN=justify><A HREF="add.htm">Add new document.</A>
<LI><P ALIGN=justify><A HREF="update.htm">Site update.</A>
<LI><P ALIGN=justify><A HREF="lang.htm">Query language.</A>
<LI><P ALIGN=justify><A HREF="admin.htm">Administration.</A>
<LI><P ALIGN=justify><A HREF="template.htm">Templates.</A>
<LI><P ALIGN=justify><A HREF="advanced.htm">Advanced search.</A>
<LI><P ALIGN=justify><A HREF="relevance.htm">Results sorting.</A>
<LI><P ALIGN=justify><A HREF="perform.htm">Performance.</A>
<LI><P ALIGN=justify><A HREF="faq.htm">FAQ.</A>

</OL>




</td>
</tr>
</table>
<br class="fs3n">


          <br class="fs3n">
          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="90%" class="fs8n" valign="middle">
              <A HREF=http://risearch.org>http://risearch.org</A>
              </td>
              <td align="right" nowrap class="fs8n">
              <A HREF=mailto:risearch@risearch.org><b>S.Tarasov</b></A>, &copy; 2000-2003
              </td>
            </tr>
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
          </table>



</BODY>
</HTML>



