<HTML>

<HEAD>
<TITLE>RiSearch - search script</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="Description" CONTENT="RiSearch - simple and poferfull free search script"> 
<META NAME="Keywords" CONTENT="perl,script,search,engine,index,database,site,internet,web,free,CGI,program,host,find,indexing,text,server,homepage"> 
<link rel=stylesheet type="text/css"
      href="style.css"
      title="All">

</HEAD>


<BODY>






<table align="center" border="0" cellspacing="0" cellpadding="10" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="100%" class="fs8n" valign="middle">


<A HREF="index.htm">Main</A>



<H3>RiSearch Pro v.3.2 Manual</H3>

&copy; S. Tarasov

<H4>Query language</H4>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Keywords should be written with commas or spaces between them. The case is not important.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The search type "AND" means that RiSearch will find files which contain
ALL keywords. The search type "OR" means that script will find all files
which contain at least one keyword. In any search regime mark "+" before keyword
means that this keyword should be in returned pages. In order to exclude
word from results type "-" before keyword, for example "+perl&nbsp;-CGI".
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
By default script will return any files where it finds the keywords.
If index was created with <b>INDEXING_SCHEME =&gt; 2</b> option, you can add
"*" to the query. In this case beginning of the word will be found.
For example, if you ask "port*", RiSearch will find all pages with words
"<B>port</B>", "<B>port</B>rait", "<B>port</B>folio", "<B>port</B>ion" and so on.

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Keywords in quotes are considered as phrase and will be found
only when these keywords appear together in document
(works only with <code class=code>&nbsp;word_dist => 1,&nbsp;</code>).


<H4>Substring search</H4>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In order to use substring search, you have to create auxiliary substring index
first (see part "Indexing" of this manual). After index is created
you can use meta-characters in your queries: "?" and "*".
Meta-character "?" can be used in query in place of any other symbol,
and "*" means any number (including zero) of any characters.
For example: "<b>sub?t*g</b>" will find word "substring".



<H4>Fuzzy search</H4>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fuzzy search (search with errors) can be used only when substring index (see part "Indexing" of this manual)
is created. Add "#" character at the end of word and script will find all similar words.
Only two errors are allowed by default (can be changed in configuration file).
Fuzzy search works only when at least one 3-letters long substring in entered word
is correct.


<H4>Setting search type</H4>
<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Different search types mentioned above (substring search, fuzzy search, etc.)
can be set in config file by parameter <b>def_search_type</b>.
Possible values are:
<ul>
<li> 0 - search by beginning
<br>This method works only with <b>INDEXING_SCHEME =&gt; 2</b> and may be removed
in next versions. Please use more powerfull "substring search" instead.
<li> 1 - exact word search
<li> 2 - substring search
<li> 3 - search all wordforms (Russian version only)
<li> 4 - fuzzy search
</ul>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Parameter <b>def_search_type</b> defines default search type. You can also change
search type through search form, using parameter "dst". For example:
<pre>
http://www.search.com/cgi-bin/search.pl?q=word&dst=2
</pre>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Search type applies to whole query, however you can apply separate
search types for different words. For exapmle, exclamation sign at the end
of queryword makes search type for this word to be "exact word search" (example: 'word!'),
"#" character at the end of queryword will turn on fuzzy search for this word (example: 'word#'),
if queryword contains characters "*" or "?" - substring search will be used (example: 'word*').

<H4>Misspelled keyword correction</H4>
<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In case keyword was not found in database script tries to find
similar words (only one error is allowed in this case) in index
and suggests to user to perform another search with corrected query.
If there are several words similar to misspelled keyword, only first
found word will be suggested to user. This function also requires
substring index to be created during indexing.


<H4>Boolean search</H4>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RiSearch Pro support boolean queries (operators <b>AND</b>, <b>OR</b>, <b>NOT</b> and brackets).
This feature will be activated automatically when query have listed above operators (in upper case).

<P ALIGN=justify>
Operator <b>AND</b> requires both words to be present in found documents
("<b>dog AND cat</b>").

<P ALIGN=justify>
Operator <b>OR</b> will find documents with any of the two words ("<b>dog OR cat</b>").

<P ALIGN=justify>
Operator <b>NOT</b> before word exclude documents with this word from result ("<b>dog NOT cat</b>").

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Brackets allow to build complex queries.

<P ALIGN=justify>
<b>(dog AND cat) OR (fish AND bird)</b> - will be found documents with words
"dog" and "cat", or words "fish" and "bird". Documents with three or all four words will be found too.

<P ALIGN=justify>
<b>(dog AND cat) NOT (fish OR bird)</b> - in returned dociments should be both words "dog" and "cat",
but no "fish" or "bird" are allowed.

<P ALIGN=justify>
<b>(dog AND cat) NOT (fish AND bird)</b> - in returned dociments should be both words "dog" and "cat"
and no words "fish" and "bird" together.

<P ALIGN=justify>
<b>( (dog AND cat) NOT (fish OR bird) ) OR ( (fish AND bird) NOT (dog OR cat) )</b> -
will be returned documents with words "dog" and "cat", or words "fish" and "bird".
In contrary to the first example, all combinations from three or four words
are forbiden.


</td>
</tr>
</table>
<br class="fs3n">


          <br class="fs3n">
          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="90%" class="fs8n" valign="middle">
              <A HREF=http://risearch.org>http://risearch.org</A>
              </td>
              <td align="right" nowrap class="fs8n">
              <A HREF=mailto:risearch@risearch.org><b>S.Tarasov</b></A>, &copy; 2000-2003
              </td>
            </tr>
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
          </table>



</BODY>
</HTML>



