<HTML>

<HEAD>
<TITLE>RiSearch - search script</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="Description" CONTENT="RiSearch - simple and poferfull free search script"> 
<META NAME="Keywords" CONTENT="perl,script,search,engine,index,database,site,internet,web,free,CGI,program,host,find,indexing,text,server,homepage"> 
<link rel=stylesheet type="text/css"
      href="style.css"
      title="All">

</HEAD>


<BODY>






<table align="center" border="0" cellspacing="0" cellpadding="10" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="100%" class="fs8n" valign="middle">



<A HREF="index.htm">Main</A>


<H3>RiSearch Pro v.3.2 Manual</H3>

&copy; S. Tarasov

<H4>Performance</H4>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RiSearch was designed to work with big sites on most
webservers. It was tested on 1Gb database with 100000+ documents.
Search time depends on number of found documents, not on the
size of database. Therefore, it can be used with very large
sites as long, as you do not try to search for words, which
can be found in every document. Assuming typical modern PC,
RiSearch has no problems to find about 5000 documents
if you use relevance calculation based on words distance.
Search will take about halfsecond.
It is slowest method and it should not be used for very big sites.
If relevance is calculated using number of words in documents only,
script can be used for much larger sites.  




</td>
</tr>
</table>
<br class="fs3n">


          <br class="fs3n">
          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="90%" class="fs8n" valign="middle">
              <A HREF=http://risearch.org>http://risearch.org</A>
              </td>
              <td align="right" nowrap class="fs8n">
              <A HREF=mailto:risearch@risearch.org><b>S.Tarasov</b></A>, &copy; 2000-2003
              </td>
            </tr>
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
          </table>



</BODY>
</HTML>



