<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eye Doctors &raquo; Content page Template</title>

</head>
<body style="padding:0;border:0">
<img src="http://www.eyedoctors.ie/css/img/eye-doctors.png" title="Irish College of Ophthalmologists" alt="Irish College of Ophthalmologists" width="238" height="94" />

<p style="width:100%;padding:8px;background-color:#b8094d">&nbsp;</p>

<h1 style="color: #b8094d;font-family:'Roboto', Arial, Helvetica, sans-serif;"><P align="center">Thinking of a Career in Ophthalmology?</P></h1>
<h3 style="color: #004b8d;font-family:'Roboto', Arial, Helvetica, sans-serif;"><P align="center">New National Training Program in Medical Ophthalmology <br/>Commencing July 2018</P></h3>
</P>
<p style="font-family:'Roboto', Arial, Helvetica, sans-serif;color:#2e2f30;  font-weight:400; font-style:normal;text-align:justify;"">
From July 2018, two separate training pathways in medical ophthalmology and surgical ophthalmology will be implemented.   
</p>
<p style="font-family:'Roboto', Arial, Helvetica, sans-serif;color:#2e2f30;  font-weight:400; font-style:normal;text-align:justify;">The College is inviting all interns and medical graduates considering a career in ophthalmology to visit our stand at the Medical Careers Day at The Printworks, Dublin Castle on September 23rd and to attend the Ophthalmology talk at 11.20am to learn more about the new training pathways.
</p>
<p>&nbsp;</p>
<p style="font-family:'Roboto', Arial, Helvetica, sans-serif;color:#2e2f30;  font-weight:400; font-style:normal;" align="center">Further details on the New National Training Pathway in Ophthalmology<br/>is available on <br/><a href="http://www.eyedoctors.ie/trainees/" title="Further details on the New National Training Pathway in Ophthalmology" target="ext"  style="color: #004b8d;font-family:'Roboto', Arial, Helvetica, sans-serif;text-decoration:none;"><b>http://www.eyedoctors.ie/trainees/</b></a></p>

<p>&nbsp;</p>
<p style="width:100%;padding:10px;background-color:#6c6d70;font-family:'Roboto', Arial, Helvetica, sans-serif;color:#fff;font-size:0.7em;">&copy; 2017 Irish College of Ophthalmologists, 121 Stephen's Green, Dublin 2. | Phone: 01 402 2777 | Email: info@eyedoctors.ie</p>

</body>
</html>