<!DOCTYPE html>
<html lang="en">
<head>

<title>100th Anniversary of the IOS/ICO | Montgomery Lecture | Friday 16 November 2018  | &copy;Eye doctors 2018</title>

</head>
<body style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-weight: 400;color: #2e2f30;margin:0;padding: 0">

<div style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-weight: 400;color: #2e2f30;margin:0;padding: 0">


	<div>
		<img src="http://www.eyedoctors.ie/images/ICO-Logo-18.jpg" alt="Irish College of Ophthalmologists" title="Eye Doctors: Irish College of Ophthalmologists" style="display: block;margin:auto;"/>
		<p style="width:100%;padding:10px;background-color:#b8094d;text-align:center;font-weight:bold;color:#fff;"><span style="color:#fff;font-variant: small-caps;">Commemoration of the Centenary of the founding of the Irish Ophthalmological Society</span> </p>
	</div>



	<div>

		<div style="padding:1% 20%">

			<p style="padding:6px;border-radius: 25px;  border: 2px solid #fff;text-align: center;font-size:1.1em;">
			The President and Officers of the Irish College of Ophthalmologists cordially invite
			<br/>
			<strong>You and a guest</strong>
			<br/>
			to join us for this special occasion and save the date of
			<br/>
			<span style="color:#004b8d;">Friday 16 November 2018 </span>
			<br/>
			<strong>to mark the 100th Anniversary of the IOS/ICO</strong>

			<br/>&nbsp;<br/>
			<b>Montgomery Lecture 6.30pm</b>
			<br/>Dr Michael Brennan, American Academy of Ophthalmology
			<br/>&nbsp;<br/>
 			Drinks Reception 7.30pm
			<br/>&nbsp;<br/>
 			<b>100th Year Anniversary Dinner 8pm</b>
 			<br/>&nbsp;<br/>
 			<span style="color:#004b8d;padding-top:8px;">Venue: Royal College of Surgeons in Ireland, 123 St Stephen's Green.</span>
			</p>
		




	<h5 style="color:#004b8d;padding-top:8px;"></h5>

	<p>
	<a href="http://www.google.com/calendar/event?action=TEMPLATE&dates=20181116T183000Z%2F20181116T240000Z&text=ICO%20100th%20Anniversary&location=Royal%20College%20of%20Surgeons%20in%20Ireland%2C%20123%20St%20Stephen's%20Green%2C%20Dublin&details=Montgomery%20Lecture%206.30pm%0ADr%20Michael%20Brennan%2C%20American%20Academy%20of%20Ophthalmology%0ADrinks%20Reception%207.30pm%0A100th%20Year%20Anniversary%20Dinner%208pm" target="calendar" title="100th Year Anniversary. Save the date: Add to your calendar" style="color:#2e2f30;">Add to your Google calendar</a>
	<br/>
	<a href="http://www.eyedoctors.ie/100th/save-the-date.ics" title="100th Year Anniversary Save the date: Add to your calendar" target="calendar" style="color:#2e2f30;">Save the date</a>
	</p>


	<p style="font-size:0.8em;"><em>Printed invitations will be issued in due course</em></p>
</div>




	    
	</div>

	<footer style="background:#6c6d70; color:#fff; font-size:13px; padding:7px 0 ; position:relative;font-size:0.9em;">
	  <div class="container">
	    <p style="text-align:center;">&copy; 2018 Irish College of Ophthalmologists, 121 Stephen's Green, Dublin 2. <span>Phone: <a href="tel:35314022777" style="text-decoration:none;color: #fff;">01 402 2777</a></span> <span>Email: <a href="mailto:info@eyedoctors.ie"  style="text-decoration:none;color: #fff;">info@eyedoctors.ie</a></span></p>
	  </div>
	</footer>


</div>
</body>
</html>