
<!DOCTYPE html>
<html lang="en">
<head>
<link href="/css/eyedoctors.css" rel="stylesheet">
<meta http-equiv="refresh" content="10; URL=http://eyedoctors.ie">


<title>Eye Doctors - Irish College Of Ophtalmologists</title>

</head>
<body>
<!-- HEADER ================================================== -->

<img src="http://eyedoctors.fusio.net/css/img/eye-doctors.png" alt="ICO"/>
<br/>&nbsp;
<br/>&nbsp;
<br/>&nbsp;
<h1>The Irish College of Ophthalmologists website is down for maitenance..</h1>

<h2>We expect to be back online at 1:30pm today.</h2>

<h3>Sorry for any inconvenience.</h3>

<br/>&nbsp;
<br/>&nbsp;
<br/>&nbsp;
<br/>&nbsp;
<br/>&nbsp;
<br/>&nbsp;
<footer>
  <div class="container">
    <p>Irish College of Ophthalmologists, 121 Stephen's Green, Dublin 2. <span>Phone: <a href="tel:35314022777">01 402 2777</a></span> <span>Email: <a href="mailto:info@eyedoctors.ie">info@eyedoctors.ie</a></span></p>
  </div>
</footer>

</body>
</html>