<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Eye Doctors &raquo; Content page Template</title>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/eyedoctors.css" rel="stylesheet">
    <!-- Google Web Font: Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700,700italic" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- HEADER ================================================== -->
<header>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
        <p class="navbar-brand"><a href="#"><img src="img/eye-doctors.png" alt="Eye Doctors" width="238" height="94"></a></p>
      </div>
    </div>
    <div class="navbar-collapse collapse">
      <div class="container">
        <ul class="nav navbar-nav navbar-main">
          <li><a href="#"><span class="glyphicon glyphicon-home"></span> <span class="home">Home</span></a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Your Eye Health</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Looking After Your Eyes</a></li>
              <li><a href="#">Your Sight Our Vision</a></li>
              <li><a href="#">Eye Conditions</a></li>
              <li><a href="#">Children/Diabetic Screening</a></li>
              <li><a href="#">Your Questions Answered</a></li>
              <li><a href="#">Emergency Services</a></li>
              <li><a href="#">Patient Support</a></li>
              <li><a href="#">Low Vision Services</a></li>
            </ul>
          </li>
          <li><a href="#">Find an Eye Doctor</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Health Policy</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Medical Fitness to Drive</a></li>
              <li><a href="#">Clinical Programme</a></li>
              <li><a href="#">National Strategy for Vision Health </a></li>
              <li><a href="#">The Economic Cost of Eye Diseases</a></li>
              <li><a href="#">Tobacco Control</a></li>
              <li><a href="#">Medical Advertising Standards</a></li>
              <li><a href="#">Laser Eye Surgery Guidelines</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Trainees</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Core Specialist Training</a></li>
              <li><a href="#">Specialist Training in Ophthalmology</a></li>
              <li><a href="#">Ophthalmic Surgery Training</a></li>
              <li><a href="#">International Medical Graduate Programme</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">For Doctors</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Benefits of membership</a></li>
              <li><a href="#">Code of Conduct</a></li>
              <li><a href="#">Specialist Registration</a></li>
              <li><a href="#">Professional Competence</a></li>
              <li><a href="#">For GP's</a></li>
              <li><a href="#">Driving Standards Visual Guidelines</a></li>
              <li><a href="#">DR Screening</a></li>
              <li><a href="#">Referring</a></li>
              <li><a href="#">Yearbooks</a></li>
              <li><a href="#">ICO Newsletters</a></li>
              <li><a href="#">Photo Gallery</a></li>
              <li><a href="#">Laser Surgery Guidelines</a></li>
            </ul>
          </li>
          <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">News &amp; Events</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Press Releases</a></li>
              <li><a href="#">Events</a></li>
            </ul>          
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">About Us</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Who We Are</a></li>
              <li><a href="#">Strategic Plan</a></li>
              <li><a href="#">Press Office</a></li>
            </ul>
          </li>
        </ul>
		<form class="navbar-form" role="search">
          <p><a href="#" class="btn">Contact Us</a></p>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
  </div>
</header>

<!-- CONTENT AREA ============================================ -->
<div class="content">
  <div class="content2">
    <div class="container">
      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="active">Mission Statement</li>
      </ol>
      <!-- 2 Column Layout -->
      <div class="row layout">
        <!-- Main Column -->
        <div class="col-md-9 maincol">
          <h1>Eye Am What I Eat</h1>
          <h2>Diabetic Eye Disease Awareness Campaign</h2>
          <p><img src="img/pic1.jpg" alt="" class="alignleft"> The Irish College of Ophthalmologists, along with Diabetes Ireland and key vision health stakeholders, are delighted to support the Eye Am What I Eat campaign, which aims to raise awareness of diabetic macular edema (DME) a form of diabetic retinopathy that can have a severe effect on vision, causing significant sight loss if not detected and treated in the early stages.</p>
          <p>Diabetic retinopathy is a common complication of diabetes and is the leading cause of blindness in working-age adults in Ireland. </p>
          <p>Irish statistics show that on average, one person with diabetes goes blind in Ireland each week. In the early stages, diabetic retinopathy will not affect the sight, but if the changes get worse, eventually the sight will be affected.</p>
          <p>Early detection of Diabetic Retinopathy and Diabetic Macular Edema is essential and treatments are available for patients with diabetic eye disease.</p>
          <p>There is National Diabetic Retinal Screening Programme called 'Diabetic RetinaScreen' which offers free, regular diabetic retinopathy screening to all people with diabetes, aged 12 and older. Through the programme, people who are registered are invited to attend for screening. When people get the letter of invitation, they need to call the Freephone number listed on their letter to make an appointment. This will go a long way to maintaining healthy eyes and preventing vision loss in people with diabetes.</p>
          <p>In the national broadcast interview links below, spokespersons for the Irish College of Ophthalmologists, Eye Surgeons Dr David Keegan and Dr Mark Cahill, explain more about diabetic eye disease and what people with diabetes can do to help look after their eye health.</p>
          <h3><a href="#">Learn more about the campaign and recipe competition</a></h3>
          <!-- Styling for standard text elements:
          <h1>Heading 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Bold text looks like this.</strong> Sed eget ipsum convallis, convallis massa id, gravida ligula. Ut ac lorem lacinia, tempus nulla eget, semper risus.</p>
          <h2>Heading 2</h2>
          <p> Duis at erat at nibh faucibus dignissim. Donec id ante dui. Ut tincidunt consectetur velit, quis varius erat dictum ac. Proin a dolor quam. Etiam pretium suscipit diam, at tincidunt diam malesuada id. </p>
          <h4><a href="#">Heading 4 with link</a></h4>
          <ul>
            <li>Unordered List</li>
            <li>Aenean quis feugiat nunc at sollicitudin velit. <a href="#">Regular text link</a></li>
            <li>Vestibulum consequat justo ac neque venenatis dictum. Pellentesque at felis mauris. Aliquam erat volutpat. Nunc sit amet dolor a erat ullamcorper tincidunt sit amet vel ligula.</li>
          </ul>
          <h5><a href="#">Heading 5 with link</a></h5>
          <h3>Heading 3</h3>
          <p>Phasellus placerat quam vitae egestas consequat. <em>Italic text looks like this.</em> Proin vel venenatis dolor. Sed elementum, nulla a laoreet vehicula, mi urna hendrerit augue, at hendrerit neque augue ac eros. Sed aliquam tristique lectus, sollicitudin lobortis libero lobortis mattis. Ut a viverra augue. Praesent eget nibh libero. Quisque ultrices feugiat lectus, eget rhoncus risus sodales sed. </p>
          <h6><a href="#">Heading 6 with link</a></h6>
          <h4>Heading 4</h4>
          <ol>
            <li>Ordered list. </li>
            <li>Nunc eget gravida dui. Aliquam a interdum justo. Maecenas tempus risus sed nisl tincidunt euismod. Nunc molestie dictum tortor, at lacinia ante iaculis et.</li>
            <li>Vestibulum ac est non sapien dictum mattis id sed dolor. Nunc tempus varius dolor ut rutrum.</li>
          </ol>
          <h3><a href="#">Heading 3 with link</a></h3>
          <h5>Heading 5</h5>
          <table width="100%" border="0">
              <thead>
                <tr>
                  <th scope="col">Data </th>
                  <th scope="col">Table</th>
                  <th scope="col">Headers</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Nunc eget gravida dui.</td>
                  <td>Vestibulum ac est non sapien dictum mattis id dolor.</td>
                  <td>Aliquam a interdum justo.</td>
                </tr>
                <tr>
                  <td>Phasellus placerat quam vitae sed egestas.</td>
                  <td>Nisl tincidunt euismod.</td>
                  <td>Ut a viverra augue. </td>
                </tr>
                <tr>
                  <td>Aenean quis feugiat nunc.</td>
                  <td>Maecenas tempus risus sed.</td>
                  <td>Lorem ipsum dolor sit amet sed elementum.</td>
                </tr>
              </tbody>
          </table>
          <h6>Heading 6</h6>
          <dl>
            <dt>Definition List Title</dt>
            <dd>This is the description text. Nunc sit amet dolor a erat ullamcorper tincidunt sit amet vel ligula.</dd>
            <dt>Praesent eget nibh libero</dt>
            <dd>Curabitur vulputate arcu in ipsum mollis, quis mollis augue condimentum.</dd>
          </dl>
          <h2><a href="#">Heading 2 with link</a></h2>-->
        </div>
        <!-- Side Column -->
        <div class="col-md-3 sidecol">
          <!-- Side: Menu -->
          <dl>
            <dt><a href="#">News &amp; Events</a></dt>
            <dd>
              <ul>
                <li class="active"><a href="#">Press Releases</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </dd>
          </dl>
          <!-- Side: Content Box -->
          <h2><a href="#">Your Sight Our Vision</a></h2>
          <div class="box">
            <img src="img/sidepic1.jpg" alt=""/>
            <p>New campaign to hightlight the impact of lifestyle on our eye health.</p>
            <p><a href="#" class="btn">About the Campaign</a></p>
          </div>
          
        </div>
      </div>
    
    </div>
  </div>
</div>

<!-- FOOTER ================================================== -->
<footer>
  <div class="container">
    <p>Irish College of Ophthalmologists, 121 Stephen’s Green, Dublin 2. <span>Phone: 01 402 2777</span> <span>Email: <a href="mailto:info@eyedoctors.ie">info@eyedoctors.ie</a></span></p>
  </div>
</footer>

<!-- Jquery + Bootstrap JavaScript =========================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-hover-dropdown.min.js"></script>
<script>
$('.carousel').carousel({
  interval: false
})
</script>
</body>
</html>