<html>
<head>
<title>NDP - Communication Centre</title>
<link rel="stylesheet" href="http://www.ndp.ie/styles/comms.css" type="text/css">
</head>
<body class="bodytext">
<div id="container">
<div id="header">
  <a href="http://www.ndp.ie/comms/"><img src="http://www.ndp.ie/comms/images/ndp-logo.gif" alt="NDP" width="200" height="79" border="0"></a>
</div>
<div id="content">
<h1>Your Account Details</h1>

<div id="details">
     <p><br/><br/>
Dear [FullName]<br/><br/>

Your account for use on the NDP Communications Centre has now been setup.<br/>
Your login details are as follows:<br/><br/>

Login: [EmailAddress]<br/>
Password: [Pssword]<br/>
URL: <a href="http://www.ndp.ie/comms/">http://www.ndp.ie/comms/</a><br/><br/>

When you login for the first time you will be asked to complete your profile. <br/><br/>

If you have any queries or support issues using the site then please email us at communicationcentre@ndp.ie<br/><br/>

Thank you<br/><br/>

The NDP Information Office<br/><br/>
     </p>
</div>

<br/>

</table>
  </div>
  <div id="base">
    <div id="baselinks"><a href="http://www.ndp.ie/comms/">NDP.ie - Communication centre</a> | <a href="mailto:communicationcentre@ndp.ie">Support</a></div>
  </div>
</div>
<p>

</p>
</body>
</html>
