<!--

    This is default template file for RiSearch 0.99.07
    (c) Sergej Tarasov, 2000
    Homepage: http://risearch.webservis.ru/
    email: risearch@webservis.ru

    Edit this file as desired.

    The file consist of 7 sections
    
    1. "header"
    2. "results_header"
    3. "results"
    4. "results_footer"
    5. "no_results"
    6. "empty_query"
    7. "footer"
    
-->

<!-- RiSearch::header::start -->
<HTML>

<HEAD>
<TITLE>RiSearch - website search script</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

</HEAD>


<BODY>






<table align="center" border="0" cellspacing="0" cellpadding="10" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="100%" class="fs8n" valign="middle">




<!-- RiSearch::header::end -->


<!-- RiSearch::results_header::start -->
<BR>Please submit your page:

<small>
<FORM ACTION="add.pl" METHOD="POST">
<INPUT TYPE="Text" NAME="url" SIZE="50">
<INPUT TYPE="Submit" VALUE="Add URL">
</FORM>
</small>



<!-- RiSearch::results_header::end -->




<!-- RiSearch::empty_query::start -->
<BR>Please submit your page:

<small>
<FORM ACTION="add.pl" METHOD="GET">
<INPUT TYPE="Text" NAME="url" SIZE="50">
<INPUT TYPE="Hidden" NAME="type" VALUE="P">
<INPUT TYPE="Submit" VALUE="Add URL">
</FORM>
</small>


<!-- RiSearch::empty_query::end -->


<!-- RiSearch::footer::start -->
<p align=right>
<small>Powered by <A HREF=http://risearch.org/><b>RiSearch Pro</b></A>, &copy; 2001-2003</small>
</td>
</tr>
</table>
<br class="fs3n">


          <br class="fs3n">
          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="90%" class="fs8n" valign="middle">
              <A HREF=http://risearch.org>http://risearch.org</A>
              </td>
              <td align="right" nowrap class="fs8n">
              <A HREF=mailto:risearch@risearch.org><b>S.Tarasov</b></A>, &copy; 2000-2003
              </td>
            </tr>
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
          </table>


</BODY>
</HTML><!-- RiSearch::footer::end -->

