<!--

    This is default admin template file for RiSearch Pro
    (c) Sergej Tarasov, 2000-2001
    Homepage: http://risearch.org/
    email: risearch@risearch.org

    Edit this file as desired.

    The file consist of 7 sections
    
    1. "header"
    2. "results_header"
    3. "results"
    4. "results_footer"
    5. "no_results"
    6. "empty_query"
    7. "footer"
    
-->


<!-- RiSearch::header::start -->
<html>
<head>
<title>RiSearch admin page</title>

<STYLE type=text/css>

A:link    { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000060; text-decoration: underline }
A:active  { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000060; text-decoration: underline }
A:visited { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #426A81; text-decoration: underline }

.fs3n            { font-family: Verdana; font-size: 3pt; font-weight: normal; color: #000060; text-decoration: none }

.fblack8n        { font-family: Verdana; font-size: 8pt; font-weight: normal; color: #000000; text-decoration: none }
.fblack8nL       { font-family: Verdana; font-size: 8pt; font-weight: normal; color: #000000; text-decoration: underline }
.fblack8b        { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000000; text-decoration: none }
.fblack8bL       { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000000; text-decoration: underline }
.fs8n            { font-family: Verdana; font-size: 8pt; font-weight: normal; color: #000060; text-decoration: none }
.fs8nL           { font-family: Verdana; font-size: 8pt; font-weight: normal; color: #000060; text-decoration: underline }
.fs8b            { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000060; text-decoration: none }
.fs8bL           { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000060; text-decoration: underline }

.code            {  color: #000000;  background: #E5E5E5;  font-family: monospace; font-size: 8pt;}

</STYLE>


</head>
<body  class="fs8n">

<table align="center" border="0" cellspacing="0" cellpadding="10" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="100%" class="fs8n" valign="middle">


<H1>Admin panel</H1>

<H3>Check configuration</H3>
<small>
<FORM ACTION="admin.pl" METHOD="POST" target="_new">
Password: <INPUT TYPE="password" NAME="pass" SIZE="10" class="fs8n">
<INPUT TYPE="Hidden" NAME="action" VALUE="config_show">
<INPUT TYPE="Submit" VALUE="Show" class="fs8n">
</FORM>
</small>

<!-- RiSearch::header::end -->

<!-- RiSearch::add_page::start -->
<H3>Add page</H3>
<small>
<FORM ACTION="admin.pl" METHOD="POST" target="_new">
URL: <INPUT TYPE="Text" NAME="url" SIZE="50" class="fs8n">
<BR>Use filter rules:
<BR><TEXTAREA NAME="rules" ROWS=6 COLS=50 class="fs8n"></TEXTAREA>
<BR><INPUT type="checkbox" name="type" value="S"> Index all pages from this site
<BR>Password: <INPUT TYPE="password" NAME="pass" SIZE="10" class="fs8n">
<INPUT TYPE="Hidden" NAME="action" VALUE="add_page">
<BR><INPUT TYPE="Submit" VALUE="Add URL" class="fs8n">
</FORM>
</small>

<!-- RiSearch::add_page::end -->

<!-- RiSearch::reindex::start -->
<H3>Reindex site</H3>
<small>
<FORM ACTION="admin.pl" METHOD="POST" target="_new">
<INPUT type="radio" name="type" value="L" checked> index local filesystem
<BR><INPUT type="radio" name="type" value="H"> index via HTTP
<BR>Password: <INPUT TYPE="password" NAME="pass" SIZE="10" class="fs8n">
<INPUT TYPE="Hidden" NAME="action" VALUE="index">
<BR><INPUT TYPE="Submit" VALUE="Start" class="fs8n">
</FORM>
</small>

<!-- RiSearch::reindex::end -->


<!-- RiSearch::update::start -->
<H3>Update site</H3>
<small>
<FORM ACTION="admin.pl" METHOD="POST" target="_new">
<INPUT type="radio" name="type" value="L" checked> update local filesystem
<BR><INPUT type="radio" name="type" value="H"> update via HTTP
<BR>Password: <INPUT TYPE="password" NAME="pass" SIZE="10" class="fs8n">
<INPUT TYPE="Hidden" NAME="action" VALUE="update">
<BR><INPUT TYPE="Submit" VALUE="Start" class="fs8n">
</FORM>
</small>

<!-- RiSearch::update::end -->


<!-- RiSearch::delete_page::start -->
<H3>Delete page</H3>
<small>
<FORM ACTION="admin.pl" METHOD="POST" target="_new">
URL: <INPUT TYPE="Text" NAME="url" SIZE="50" class="fs8n">
<BR>Password: <INPUT TYPE="password" NAME="pass" SIZE="10" class="fs8n">
<INPUT TYPE="Hidden" NAME="action" VALUE="delete_page">
<BR><INPUT TYPE="Submit" VALUE="Delete URL" class="fs8n">
</FORM>
</small>
<!-- RiSearch::delete_page::end -->



<!-- RiSearch::password::start -->
<H3>Change password</H3>
<small>
<FORM ACTION="admin.pl" METHOD="POST" target="_new">
New password: <INPUT TYPE="password" NAME="pass1" SIZE="10" class="fs8n">
<BR>New password: <INPUT TYPE="password" NAME="pass2" SIZE="10" class="fs8n">
<BR>Old password: <INPUT TYPE="password" NAME="pass3" SIZE="10" class="fs8n">
<INPUT TYPE="Hidden" NAME="action" VALUE="password">
<BR><INPUT TYPE="Submit" VALUE="Change" class="fs8n">
</FORM>
</small>
<!-- RiSearch::password::end -->


<!-- RiSearch::footer::start -->
</td>
</tr>
</table>
<br class="fs3n">


          <br class="fs3n">
          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="90%" class="fs8n" valign="middle">
              <img src='http://risearch.org/home.gif' width=1 height=1>
              <A HREF=http://risearch.org>http://risearch.org</A>
              </td>
              <td align="right" nowrap class="fs8n">
              <A HREF=mailto:risearch@risearch.org><b>S.Tarasov</b></A>, &copy; 2000-2004
              </td>
            </tr>
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
          </table>



</BODY>
</HTML>
<!-- RiSearch::footer::end -->

