<!--

    This is configuration template file for RiSearch Pro 3.2
    (c) Sergej Tarasov, 2000-2003
    Homepage: http://risearch.webservis.ru/
    email: risearch@webservis.ru

    
-->

<!-- RiSearch::header::start -->
<HTML>

<HEAD>
<TITLE>RiSearch - website search script</TITLE>
<STYLE type=text/css>

A:link    { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000060; text-decoration: underline }
A:active  { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000060; text-decoration: underline }
A:visited { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #426A81; text-decoration: underline }

.fs3n            { font-family: Verdana; font-size: 3pt; font-weight: normal; color: #000060; text-decoration: none }

.fblack8n        { font-family: Verdana; font-size: 8pt; font-weight: normal; color: #000000; text-decoration: none }
.fblack8nL       { font-family: Verdana; font-size: 8pt; font-weight: normal; color: #000000; text-decoration: underline }
.fblack8b        { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000000; text-decoration: none }
.fblack8bL       { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000000; text-decoration: underline }
.fs8n            { font-family: Verdana; font-size: 8pt; font-weight: normal; color: #000060; text-decoration: none }
.fs8nL           { font-family: Verdana; font-size: 8pt; font-weight: normal; color: #000060; text-decoration: underline }
.fs8b            { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000060; text-decoration: none }
.fs8bL           { font-family: Verdana; font-size: 8pt; font-weight: bold;   color: #000060; text-decoration: underline }

.code            {  color: #000000;  background: #E5E5E5;  font-family: monospace; font-size: 8pt;}

</STYLE>

</HEAD>


<BODY>






<table align="center" border="0" cellspacing="0" cellpadding="10" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="100%" class="fs8n" valign="middle">




<!-- RiSearch::header::end -->


<!-- RiSearch::config::start -->

<H3>Configuration</H3>


<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Here you can change configuration parameters. Please note that not all parameters
are listed here. For parameters' descriptions please refer to documentation.

<FORM ACTION="admin.pl" METHOD="POST" target="_new">

<BR><b>General settings:</b><BR>

<BR>base_dir =&gt; <INPUT TYPE="Text" NAME="base_dir" SIZE="30" value="%base_dir%" class="fs8n">
<BR>base_url =&gt; <INPUT TYPE="Text" NAME="base_url" SIZE="30" value="%base_url%" class="fs8n">
<BR>rules =&gt; <TEXTAREA NAME="rules" ROWS=6 COLS=50 class="fs8n">%rules%</TEXTAREA>
<BR>spider_delay =&gt; <INPUT TYPE="Text" NAME="spider_delay" SIZE="5" value="%spider_delay%" class="fs8n">
<BR>max_depth =&gt; <INPUT TYPE="Text" NAME="max_depth" SIZE="5" value="%max_depth%" class="fs8n">
<BR>login =&gt; <INPUT TYPE="Text" NAME="login" SIZE="20" value="%login%" class="fs8n">
<BR>password =&gt; <INPUT TYPE="Text" NAME="password" SIZE="20" value="%password%" class="fs8n">
<BR>proxy =&gt; <INPUT TYPE="Text" NAME="proxy" SIZE="20" value="%proxy%" class="fs8n">
<BR>allow_visitor_add_page =&gt; <INPUT TYPE="Text" NAME="allow_visitor_add_page" SIZE="5" value="%allow_visitor_add_page%" class="fs8n">
<BR>verbose_output =&gt; <INPUT TYPE="Text" NAME="verbose_output" SIZE="5" value="%verbose_output%" class="fs8n">
<BR>min_length =&gt; <INPUT TYPE="Text" NAME="min_length" SIZE="5" value="%min_length%" class="fs8n">
<BR>max_length =&gt; <INPUT TYPE="Text" NAME="max_length" SIZE="5" value="%max_length%" class="fs8n">
<BR>max_doc_size =&gt; <INPUT TYPE="Text" NAME="max_doc_size" SIZE="10" value="%max_doc_size%" class="fs8n">
<BR>numbers =&gt; <INPUT TYPE="Text" NAME="numbers" SIZE="20" value="%numbers%" class="fs8n">
<BR>cut_default_filenames =&gt; <INPUT TYPE="Text" NAME="cut_default_filenames" SIZE="5" value="%cut_default_filenames%" class="fs8n">
<BR>default_filenames =&gt; <INPUT TYPE="Text" NAME="default_filenames" SIZE="30" value="%default_filenames%" class="fs8n">
<BR>url_to_lower_case =&gt; <INPUT TYPE="Text" NAME="url_to_lower_case" SIZE="5" value="%url_to_lower_case%" class="fs8n">
<BR>use_esc =&gt; <INPUT TYPE="Text" NAME="use_esc" SIZE="5" value="%use_esc%" class="fs8n">
<BR>use_META =&gt; <INPUT TYPE="Text" NAME="use_META" SIZE="5" value="%use_META%" class="fs8n">
<BR>use_ALT =&gt; <INPUT TYPE="Text" NAME="use_ALT" SIZE="5" value="%use_ALT%" class="fs8n">
<BR>index_url =&gt; <INPUT TYPE="Text" NAME="index_url" SIZE="5" value="%index_url%" class="fs8n">
<BR>del_hyphen =&gt; <INPUT TYPE="Text" NAME="del_hyphen" SIZE="5" value="%del_hyphen%" class="fs8n">
<BR>create_log =&gt; <INPUT TYPE="Text" NAME="create_log" SIZE="5" value="%create_log%" class="fs8n">
<BR>date_format =&gt; <INPUT TYPE="Text" NAME="date_format" SIZE="5" value="%date_format%" class="fs8n">


<BR><BR><b>Results caching configuration:</b><BR>

<BR>enable_cache =&gt; <INPUT TYPE="Text" NAME="enable_cache" SIZE="5" value="%enable_cache%" class="fs8n">
<BR>check_cache =&gt; <INPUT TYPE="Text" NAME="check_cache" SIZE="5" value="%check_cache%" class="fs8n">
<BR>min_doc_found =&gt; <INPUT TYPE="Text" NAME="min_doc_found" SIZE="10" value="%min_doc_found%" class="fs8n">
<BR>min_search_time =&gt; <INPUT TYPE="Text" NAME="min_search_time" SIZE="10" value="%min_search_time%" class="fs8n">
<BR>delete_cache =&gt; <INPUT TYPE="Text" NAME="delete_cache" SIZE="10" value="%delete_cache%" class="fs8n">
<BR>delete_cache_delay =&gt; <INPUT TYPE="Text" NAME="delete_cache_delay" SIZE="10" value="%delete_cache_delay%" class="fs8n">


<BR><BR><b>File parsing configuration:</b><BR>

<BR>non_parse_ext =&gt; <INPUT TYPE="Text" NAME="non_parse_ext" SIZE="30" value="%non_parse_ext%" class="fs8n">
<BR>ext_parser_ext =&gt; <INPUT TYPE="Text" NAME="ext_parser_ext" SIZE="30" value="%ext_parser_ext%" class="fs8n">
<BR>arch_ext =&gt; <INPUT TYPE="Text" NAME="arch_ext" SIZE="30" value="%arch_ext%" class="fs8n">
<BR>use_selective_indexing =&gt; <INPUT TYPE="Text" NAME="use_selective_indexing" SIZE="5" value="%use_selective_indexing%" class="fs8n">

<BR><BR><b>Relevance control variables:</b><BR>

<BR>allow_sort_by_rating =&gt; <INPUT TYPE="Text" NAME="allow_sort_by_rating" SIZE="5" value="%allow_sort_by_rating%" class="fs8n">
<BR>allow_sort_by_date =&gt; <INPUT TYPE="Text" NAME="allow_sort_by_date" SIZE="5" value="%allow_sort_by_date%" class="fs8n">
<BR>allow_sort_by_size =&gt; <INPUT TYPE="Text" NAME="allow_sort_by_size" SIZE="5" value="%allow_sort_by_size%" class="fs8n">
<BR>weight_title =&gt; <INPUT TYPE="Text" NAME="weight_title" SIZE="5" value="%weight_title%" class="fs8n">
<BR>weight_heading =&gt; <INPUT TYPE="Text" NAME="weight_heading" SIZE="5" value="%weight_heading%" class="fs8n">
<BR>weight_bold =&gt; <INPUT TYPE="Text" NAME="weight_bold" SIZE="5" value="%weight_bold%" class="fs8n">
<BR>weight_italic =&gt; <INPUT TYPE="Text" NAME="weight_italic" SIZE="5" value="%weight_italic%" class="fs8n">
<BR>weight_link =&gt; <INPUT TYPE="Text" NAME="weight_link" SIZE="5" value="%weight_link%" class="fs8n">
<BR>weight_keywords =&gt; <INPUT TYPE="Text" NAME="weight_keywords" SIZE="5" value="%weight_keywords%" class="fs8n">
<BR>weight_descr =&gt; <INPUT TYPE="Text" NAME="weight_descr" SIZE="5" value="%weight_descr%" class="fs8n">
<BR>word_freq =&gt; <INPUT TYPE="Text" NAME="word_freq" SIZE="5" value="%word_freq%" class="fs8n">
<BR>word_dist =&gt; <INPUT TYPE="Text" NAME="word_dist" SIZE="5" value="%word_dist%" class="fs8n">
<BR>weight_dist =&gt; <INPUT TYPE="Text" NAME="weight_dist" SIZE="5" value="%weight_dist%" class="fs8n">

<BR><BR><b>These variables control the script output:</b><BR>

<BR>def_search_type =&gt; <INPUT TYPE="Text" NAME="def_search_type" SIZE="5" value="%def_search_type%" class="fs8n">
<BR>def_search_mode =&gt; <INPUT TYPE="Text" NAME="def_search_mode" SIZE="5" value="%def_search_mode%" class="fs8n">
<BR>res_num =&gt; <INPUT TYPE="Text" NAME="res_num" SIZE="5" value="%res_num%" class="fs8n">
<BR>max_res_found =&gt; <INPUT TYPE="Text" NAME="max_res_found" SIZE="5" value="%max_res_found%" class="fs8n">
<BR>truncate_title =&gt; <INPUT TYPE="Text" NAME="truncate_title" SIZE="5" value="%truncate_title%" class="fs8n">
<BR>stored_descr_size =&gt; <INPUT TYPE="Text" NAME="stored_descr_size" SIZE="5" value="%stored_descr_size%" class="fs8n">
<BR>descr_size =&gt; <INPUT TYPE="Text" NAME="descr_size" SIZE="5" value="%descr_size%" class="fs8n">
<BR>use_META_descr =&gt; <INPUT TYPE="Text" NAME="use_META_descr" SIZE="5" value="%use_META_descr%" class="fs8n">
<BR>read_file_from_local_disk =&gt; <INPUT TYPE="Text" NAME="read_file_from_local_disk" SIZE="5" value="%read_file_from_local_disk%" class="fs8n">
<BR>read_file_from_local_disk_limit =&gt; <INPUT TYPE="Text" NAME="read_file_from_local_disk_limit" SIZE="10" value="%read_file_from_local_disk_limit%" class="fs8n">
<BR>mark_start =&gt; <INPUT TYPE="Text" NAME="mark_start" SIZE="30" value="%mark_start%" class="fs8n">
<BR>mark_end =&gt; <INPUT TYPE="Text" NAME="mark_end" SIZE="30" value="%mark_end%" class="fs8n">
<BR>parse_SSI =&gt; <INPUT TYPE="Text" NAME="parse_SSI" SIZE="5" value="%parse_SSI%" class="fs8n">
<BR>search_template =&gt; <INPUT TYPE="Text" NAME="search_template" SIZE="30" value="%search_template%" class="fs8n">
<BR>admin_template =&gt; <INPUT TYPE="Text" NAME="admin_template" SIZE="30" value="%admin_template%" class="fs8n">
<BR>config_template =&gt; <INPUT TYPE="Text" NAME="config_template" SIZE="30" value="%config_template%" class="fs8n">
<BR>stat_template =&gt; <INPUT TYPE="Text" NAME="stat_template" SIZE="30" value="%stat_template%" class="fs8n">
<BR>add_template =&gt; <INPUT TYPE="Text" NAME="add_template" SIZE="30" value="%add_template%" class="fs8n">

<BR><BR><b>Multilanguage variables:</b><BR>

<BR>CAP_LETTERS =&gt; <INPUT TYPE="Text" NAME="CAP_LETTERS" SIZE="30" value="%CAP_LETTERS%" class="fs8n">
<BR>LOW_LETTERS =&gt; <INPUT TYPE="Text" NAME="LOW_LETTERS" SIZE="30" value="%LOW_LETTERS%" class="fs8n">

<BR><BR><b>These variables control index format:</b><BR>

<BR>db =&gt; <INPUT TYPE="Text" NAME="db" SIZE="30" value="%db%" class="fs8n">
<BR>create_new_database =&gt; <INPUT TYPE="Text" NAME="create_new_database" SIZE="5" value="%create_new_database%" class="fs8n">
<BR>delete_old_database =&gt; <INPUT TYPE="Text" NAME="delete_old_database" SIZE="5" value="%delete_old_database%" class="fs8n">
<BR>site_size =&gt; <INPUT TYPE="Text" NAME="site_size" SIZE="5" value="%site_size%" class="fs8n">
<BR>INDEXING_SCHEME =&gt; <INPUT TYPE="Text" NAME="INDEXING_SCHEME" SIZE="5" value="%INDEXING_SCHEME%" class="fs8n">
<BR>indexing_speed =&gt; <INPUT TYPE="Text" NAME="indexing_speed" SIZE="5" value="%indexing_speed%" class="fs8n">
<BR>compact_index =&gt; <INPUT TYPE="Text" NAME="compact_index" SIZE="5" value="%compact_index%" class="fs8n">
<BR>temp_db_size =&gt; <INPUT TYPE="Text" NAME="temp_db_size" SIZE="10" value="%temp_db_size%" class="fs8n">


<BR><BR><b>Autorestart configuration:</b><BR>

<BR>server_timeout =&gt; <INPUT TYPE="Text" NAME="server_timeout" SIZE="10" value="%server_timeout%" class="fs8n">
<BR>restart_delay =&gt; <INPUT TYPE="Text" NAME="restart_delay" SIZE="10" value="%restart_delay%" class="fs8n">



<BR><BR><BR>Password: <INPUT TYPE="password" NAME="pass" SIZE="10" class="fs8n">
<INPUT TYPE="Hidden" NAME="action" VALUE="config_update">
<INPUT TYPE="Submit" VALUE="Update" class="fs8n">
</FORM>



<!-- RiSearch::config::end -->







<!-- RiSearch::footer::start -->
<p align=right>
</td>
</tr>
</table>
<br class="fs3n">


          <br class="fs3n">
          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="90%" class="fs8n" valign="middle">
              <A HREF=http://risearch.org>http://risearch.org</A>
              </td>
              <td align="right" nowrap class="fs8n">
              <A HREF=mailto:risearch@risearch.org><b>S.Tarasov</b></A>, &copy; 2000-2003
              </td>
            </tr>
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
          </table>


</BODY>
</HTML><!-- RiSearch::footer::end -->

