<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<title>Eye Doctors: Irish College of Ophthalmologists</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="/css/slideshow.css" type="text/css" />
<script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="/ssi/scripts/karmic-flow-0.2.js"></script>
<script type="text/javascript" language="javascript">
$(function(){
	var start = new Date().getTime();
	$('#container').karmicFlow({ auto: true, timer: 5500, duration: 1000 });
});
</script>
</head>
<body id="home">

<style>
#demobanner {background:#fff; color:#2b4971; font: 0.84em/1.333 Arial, sans-serif; margin:0; padding:0;  }

#slideshow { border:1px solid #a7c9e2; margin-bottom:30px; padding:3px; }
#slideshowbg { background:#d6e7f4; height:223px; position:relative; width:662px; }
</style>



    <div id="demobanner">
      <!-- start HOMEPAGE SLIDESHOW -->
      <div id="slideshow">
        <div id="slideshowbg">
          <div id="container" class="karmic_flow_container">
            <ul class="karmic_flow_slider">
              <li class="karmic_flow_slides karmic_flow_slide_selected" id="slide1">

				  	<p style="padding-left:60px;width:280px;"><strong>
					If you have diabetes it is important that you take good care of your eyes</strong>
					World Diabetes Awareness Day 14.11.13
					 <br/> <a href="/Diabetes-Eye-Disease/" >Read Now<img src="images/button-arrow.gif" width="8" height="13" alt="" /></a>
					</p>
						<img src="/images/human-eye.jpg" alt="" />

				</li>

		 <li class="karmic_flow_slides " id="slide2"><img src="/images/banner_montgomery_2013.jpg" alt="Montgomery Lecure 2013: Nancy Newman" /></li>


              <li class="karmic_flow_slides" id="slide3">

				  	<p style="padding-left:50px;width:290px;color:#fff;"><b>
					ICO President Marie Hickey Dwyer <br/>speaks to Mary Wilson on RT&Eacute; Radio 1's Drivetime about eye health in Ireland
					</b>
					<br/>&nbsp;<br/>&nbsp;
					 <br/> <a href="http://www.rte.ie/radio/utils/radioplayer/rteradioweb.html#!rii=9%3A20466956%3A0%3A%3A" target="ret">Listen to the interview<img src="images/button-arrow.gif" width="8" height="13" alt="" /></a>
					</p>
						<img src="/images/banner_RTE_MaryWilson.jpg" alt="RTE Mary Wilson" />


				</li>


              <li class="karmic_flow_slides" id="slide4">


						<a href="http://www.eyedoctors.ie/documents/ICO_Vision book_LO-version3.pdf" title="Your Sight, Our Vision" target="doc"/><img src="/images/banner_yoursidght-ourvision.jpg" alt="Your Sight, Our Vision" /></a>
						<p style="padding-left:35px;float:right;width:280px;padding-top:0px;">
						</p>


				</li>


            </ul>
          </div>
          <a class="karmic_flow_play_controller" href="#" target="container">Play/Pause</a>

			<span class="controller">
				<a class="karmic_flow_controller" href="#slide1" target="container"><span>Nancy Newman</span></a>
		  		<a class="karmic_flow_controller" href="#slide2" target="container">Diabetes &amp; your Eyes</a>
				<a class="karmic_flow_controller" href="#slide3" target="container">ICO President on RT&Eacute; Drivetime</a>
				<a class="karmic_flow_controller" href="#slide4" target="container">Your Sight,<br/> Our Vision</a>
			</span>
			</div>
      </div>
      <!-- end HOMEPAGE SLIDESHOW -->







    </div>





</body>
</html>